<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloIphoneXamarin/TableDataSource.cs">
    <Files>
      <File FileName="HelloIphoneXamarin/Main.cs" Line="16" Column="51" />
      <File FileName="HelloIphoneXamarin/HelloIphoneXamarinViewController.designer.cs" Line="1" Column="1" />
      <File FileName="HelloIphoneXamarin/HelloIphoneXamarinViewController.cs" Line="50" Column="60" />
      <File FileName="HelloIphoneXamarin/TableDataSource.cs" Line="24" Column="41" />
      <File FileName="HelloIphoneXamarin/DetailsViewController.cs" Line="1" Column="1" />
      <File FileName="HelloIphoneXamarin/DetailViewController.cs" Line="16" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>